{
  "name": "aicodepath-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "api": "node api/server.cjs",
    "api:central": "node ../../api/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:api": "jest --config=../../api/jest.config.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.73.0",
    "@dagrejs/dagre": "^1.1.8",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@types/supertest": "^6.0.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.10.0",
    "better-sqlite3": "^9.2.2",
    "cors": "^2.8.5",
    "date-fns": "^3.0.0",
    "dotenv": "^17.2.4",
    "express": "^4.18.2",
    "framer-motion": "^12.31.0",
    "jest-environment-node": "^30.2.0",
    "lucide-react": "^0.400.0",
    "mermaid": "^11.12.2",
    "node-cron": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-zoom-pan-pinch": "^3.7.0",
    "recharts": "^2.10.3",
    "remark-gfm": "^4.0.1",
    "supertest": "^7.2.2",
    "uuid": "^9.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "playwright": "^1.58.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "ts-jest": "^29.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
